apiVersion: v1
kind: Service
metadata:
  name: daps-master-3
spec:
  ports:
    - port: 53575
      name: regtest
    - port: 53573
      name: testnet
    - port: 53572
      name: mainnet
  selector:
    app: daps-master-3
  sessionAffinity: None
  type: LoadBalancer
kind: PersistentVolume
apiVersion: v1
metadata:
  name: master-3-pv-volume
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 9Gi
  accessModes:
    - ReadWriteOnce
  claimRef:
    namespace: default
    name: master-3-pv-claim
  gcePersistentDisk:
    fsType: ext4
    pdName: masternode-3-service-mn
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: master-3-pv-claim
  labels:
    app: daps-master-3
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 9Gi
apiVersion: apps/v1
kind: Deployment
metadata:
  name: daps-master-3
  labels:
    app: daps-master-3
spec:
  selector:
    matchLabels:
      app: daps-master-3
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: daps-master-3
      annotations:
        test: test
    spec:
      hostAliases:
      - ip: "10.10.10.103"
        hostnames:
        - "master.3"
      terminationGracePeriodSeconds: 3
      containers:
      - image: r.cfcr.io/hysmagus/daps_min:develop
        imagePullPolicy: Always
        name: dapsd
        lifecycle:
          preStop:
            exec:
              command: ["/bin/bash","-c","./launchdaps.sh stop"]
<<<<<<< Updated upstream
        command: ["/bin/bash","-c","./launchdaps.sh $DAEMONARGS && trap: TERM INT; sleep infinity & wait"]
=======
              command: ["/bin/bash","-c","./launchdaps.sh $DAEMONARGS && trap: TERM INT; sleep infinity & wait"]
>>>>>>> Stashed changes
        ports:
        - containerPort: 53575
          name: regtest
        - containerPort: 53573
          name: testnet
        - containerPort: 53572
          name: mainnet
        volumeMounts:
        - name: master3data
          mountPath: /root/.dapscoin/
      volumes:
      - name: master3data
        persistentVolumeClaim:
          claimName: master-3-pv-claim
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: codefresh-generated-r.cfcr.io-cfcr-default
      
